MONGO_URL=mongodb+srv://twitter-clone:kBK7rlO8d5K0m02H@cluster0.hfdk3.mongodb.net/twitter-clone?retryWrites=true&w=majority
YOHAN_MONGO_URL=mongodb+srv://yohan:Yohan123!@cluster0.2vwjq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
